# data analysis
import pandas as pd
import time

def DataProcessing():
    # read data
    data = pd.read_csv('C:/Users/WEARE1/Desktop/cg3002/Machine Learning/wiper.csv')
    
    cleaned_data = data.drop(['voltage','current','power','energy'],axis =1)
    cleaned_data["activity"] = "0"
    
    mean_data = pd.DataFrame()
    std_data = pd.DataFrame()
    i = 0
    j = 54
    row_count = len(cleaned_data.index)

    # segmentation at 50% @ 55Hz 2s
    while row_count > 1:
        a = cleaned_data[i:i+88:].copy()
        b = cleaned_data[j:j+88:].copy()

        a.loc['mean'] = a.mean()
        a.loc['std'] = a.std()
        b.loc['mean'] = b.mean()
        b.loc['std'] = b.std()
        mean_data = mean_data.append(a.loc['mean'], ignore_index = True)
        mean_data = mean_data.append(b.loc['mean'], ignore_index = True)
        std_data = std_data.append(a.loc['std'], ignore_index = True)
        std_data = std_data.append(b.loc['std'], ignore_index = True)

        i += 88
        j += 88
        row_count -= 88

    mean_data.activity = mean_data.activity.round()
    
    # rearrangement of columns
    mean_data = mean_data.rename(index=str, columns={'AcX 1': 'mean_AcX 1', 'AcY 1': 'mean_AcY 1', 'AcZ 1': 'mean_AcZ 1', 
                                                     'GyX 1': 'mean_GyX 1', 'GyY 1': 'mean_GyY 1', 'GyZ 1': 'mean_GyZ 1',
                                                     'AcX 2': 'mean_AcX 2', 'AcY 2': 'mean_AcY 2', 'AcZ 2': 'mean_AcZ 2', 
                                                     'GyX 2': 'mean_GyX 2', 'GyY 2': 'mean_GyY 2', 'GyZ 2': 'mean_GyZ 2',
                                                     'AcX 3': 'mean_AcX 3', 'AcY 3': 'mean_AcY 3', 'AcZ 3': 'mean_AcZ 3', 
                                                     'GyX 3': 'mean_GyX 3', 'GyY 3': 'mean_GyY 3', 'GyZ 3': 'mean_GyZ 3',})

    std_data = std_data.rename(index=str, columns=  {'AcX 1': 'std_AcX 1', 'AcY 1': 'std_AcY 1', 'AcZ 1': 'std_AcZ 1', 
                                                     'GyX 1': 'std_GyX 1', 'GyY 1': 'std_GyY 1', 'GyZ 1': 'std_GyZ 1',
                                                     'AcX 2': 'std_AcX 2', 'AcY 2': 'std_AcY 2', 'AcZ 2': 'std_AcZ 2', 
                                                     'GyX 2': 'std_GyX 2', 'GyY 2': 'std_GyY 2', 'GyZ 2': 'std_GyZ 2',
                                                     'AcX 3': 'std_AcX 3', 'AcY 3': 'std_AcY 3', 'AcZ 3': 'std_AcZ 3', 
                                                     'GyX 3': 'std_GyX 3', 'GyY 3': 'std_GyY 3', 'GyZ 3': 'std_GyZ 3',})
    # combine features extracted into 1 
    activity = mean_data['activity'].copy()
    mean_data = mean_data.drop(['activity'], axis = 1)
    std_data = std_data.drop(['activity'], axis = 1)
    extracted_data = mean_data.join(std_data)
    extracted_data['activity'] = activity
    
    # print(extracted_data.head(20))

    extracted_data.to_csv(r'C:/Users/WEARE1/Desktop/cg3002/Machine Learning/wiper1.csv',index=False)

# Wait for 1 seconds
time.sleep(1)

DataProcessing()
print("done")
